[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
reposdir=

[base]
name=CentOS-$releasever - Base
baseurl=http://vault.centos.org/$fullreleasever/os/$basearch/
gpgcheck=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-$releasever

[updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/$fullreleasever/updates/$basearch/
gpgcheck=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-$releasever

[extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/$fullreleasever/extras/$basearch/
gpgcheck=1
gpgkey=http://vault.centos.org/RPM-GPG-KEY-CentOS-$releasever
