[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
reposdir=

[fedora-core]
name=Fedora Core $releasever - $basearch
baseurl=https://archive.kernel.org/fedora-archive/core/$releasever/$basearch/os/
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates]
name=Fedora Core $releasever - $basearch - Updates
baseurl=https://archive.kernel.org/fedora-archive/core/updates/$releasever/$basearch/
enabled=1
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
